TTT	F	16.9
TTC	F	20.4
TTA	L	7.2
TTG	L	12.6
TAT	Y	12
TAC	Y	15.6
TAA	*	0.7
TAG	*	0.5
CTT	L	12.8
CTC	L	19.4
CTA	L	6.9
CTG	L	40.3
CAT	H	10.4
CAC	H	14.9
CAA	Q	11.8
CAG	Q	34.6
ATT	I	15.7
ATC	I	21.4
ATA	I	7.1
ATG	M	22.3
AAT	N	16.7
AAC	N	19.5
AAA	K	24
AAG	K	32.9
GTT	V	10.9
GTC	V	14.6
GTA	V	7
GTG	V	28.9
GAT	D	22.3
GAC	D	26
GAA	E	29
GAG	E	40.8
TCT	S	14.6
TCC	S	17.4
TCA	S	11.7
TCG	S	4.5
TGT	C	9.9
TGC	C	12.2
TGA	*	1.3
TGG	W	12.8
CCT	P	17.3
CCC	P	20
CCA	P	16.7
CCG	P	7
CGT	R	4.7
CGC	R	10.9
CGA	R	6.3
CGG	R	11.9
ACT	T	12.8
ACC	T	19.2
ACA	T	14.8
ACG	T	6.2
AGT	S	11.9
AGC	S	19.4
AGA	R	11.5
AGG	R	11.4
GCT	A	18.6
GCC	A	28.5
GCA	A	16
GCG	A	7.6
GGT	G	10.8
GGC	G	22.8
GGA	G	16.3
GGG	G	16.4